{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "midda",
  "version": "0.3.0",
  "identifier": "com.lacodda.midda",
  "mainBinaryName": "midda-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "midda",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 560,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "shortDescription": "A disk space analyzer that says what is safe to delete.",
    "longDescription": "midda shows not only what is large but what a build command regenerates, and it counts what a volume actually gives up rather than what a file reads as."
  }
}
